Frame_name="Syllabus Creator"
Panel_name="mainPanel"
Next_Panel_Button=Nästa panel
Previous_Panel_Button=Föregående panel
Course_Content=Kursinnehåll
Expected_Results=Förväntade studieresultat
Teaching=Undervisningsform
Examination=Examination
Literature=Kurslitteratur
First=Första panelen

mainPanelMargin=5
mainPanelPrefWitdh=600
mainPanelPrefHeight=800
contentPanelPrefWidth=400
contentPanelPrefHeight=500