Frame_name="Syllabus Creator"
Panel_name="mainPanel"
Next_Panel_Button=Nästa panel
Previous_Panel_Button=Föregående panel
Course_Content=Kursinnehåll
Expected_Results=Förväntade studieresultat
Teaching=Undervisningsform
Examination=Examination
Literature=Kurslitteratur
First=Första panelen

mainPanelMargin=5
mainPanelPrefWitdh=600
mainPanelPrefHeight=800
contentPanelPrefWidth=400
contentPanelPrefHeight=500

courseContentLabelToolTip=<html>För kurser som ingår i program bör de förväntade studieresultaten <br> \
  utgå från examensmålen i utbildningsplanen. Tänk på de olika kunskapsformerna: Kunskaper och förståelse, <br> \
  färdigheter och kompetenser, värderingsförmåga och förhållningssätt. Använd aktiva verb som <br> \
  kunna redogöra för, kunna tillämpa, kunna förklara. Undvik formuleringen förstå. <html>

examinationEPaneToolTip=<html>Studerande som underkänts i ordinarie prov har rätt att genomgå ytterligare prov <br> \
  så länge kursen ges. Antalet provtillfällen är inte begränsat. Med prov jämställs också andra obligatoriska <br> \
  kursdelar. Studerande som godkänts på prov får inte genomgå förnyat prov för högre betyg. En student, som <br> \
  utan godkänt resultat har genomgått två prov för en kurs eller en del av en kurs, har rätt att få en annan <br> \
  examinator utsedd, om inte särskilda skäl talar mot det. Framställan härom ska göras till institutionsstyrelsen. <br> \
  Kursen har minst tre examinationstillfällen (vid behov: för varje del) per läsår de år då undervisning ges. <br> \
  För de läsår som kursen inte ges erbjuds minst ett examinationstillfälle. <html>