Frame_name="Syllabus Creator"
Panel_name="mainPanel"
Next_Panel_Button="Nästa panel"
Previous_Panel_Button="Föregående panel"
Course_Content="Kursinnehåll"
Expected_Results="Förväntat resultat"
Teaching="Undervisningsform"
Examination="Examination"
Literature="Kurslitteratur"
First="Första panelen"