Frame_name=Syllabus Creator
CourseContentTitle=Kursinnehåll
ExpectedResultsTitle=Förväntade studieresultat
TeachingTitle=Undervisningsform
ExaminationTitle=Examination
LiteratureTitle=Kurslitteratur
CourseInfoTitle=Kursinformation

Next_Panel_Button=Nästa panel
Previous_Panel_Button=Föregående panel
PrintOutButtonText=Visa utskriven text
SaveButtonText=Spara kurs

courseContentLabelToolTip=\
  <html>För kurser som ingår i program bör de förväntade studieresultaten utgå från examensmålen i <br>\
  utbildningsplanen. Tänk på de olika kunskapsformerna: Kunskaper och förståelse, färdigheter och kompetenser, <br>\
  värderingsförmåga och förhållningssätt. Använd aktiva verb som kunna redogöra för, kunna tillämpa, kunna <br>\
  förklara. Undvik formuleringen förstå. <html>

expectedResultsPrintOutAlt1ToolTip=\
  <html> Lärandemål 1 (del 1)  <br> \
  Lärandemål 2 (del 2) <br> \
  Lärandemål 3 (del 1, del 2) <br> \
  Lärandemål 4 (del 1, del 2, del ...) <br> \
  ... ... ... ... ...

expectedResultsPrintOutAlt2ToolTip=\
  <html> Del 1, svensk benämning (engelsk benämning) XX hp: <br> \
  Lärandemål 1 <br> \
  Lärandemål 2 <br> \
  ... ... ... ... ... \
  Del 2, svensk benämning (engelsk benämning), XX hp: <br> \
  Lärandemål 1 <br> \
  Lärandemål 2 <br> \
  ... ... ... ... ...

examinationEPaneToolTip=\
  <html>Studerande som underkänts i ordinarie prov har rätt att genomgå ytterligare prov så länge kursen ges. <br>\
  Antalet provtillfällen är inte begränsat. Med prov jämställs också andra obligatoriska kursdelar. Studerande <br>\
  som godkänts på prov får inte genomgå förnyat prov för högre betyg. En student, som utan godkänt resultat <br>\
  har genomgått två prov för en kurs eller en del av en kurs, har rätt att få en annan examinator utsedd, om <br>\
  inte särskilda skäl talar mot det. Framställan härom ska göras till institutionsstyrelsen. Kursen har minst <br>\
  tre examinationstillfällen (vid behov: för varje del) per läsår de år då undervisning ges. För de läsår som <br>\
  kursen inte ges erbjuds minst ett examinationstillfälle. <html>

examinationFPaneAlt1ToolTip=\
  <html>Vid betyget Fx ges möjlighet att komplettera upp till betyget E. Examinator beslutar om vilka <br>\
  kompletteringsuppgifter som ska utföras och vilka kriterier som ska gälla för att bli godkänd på kompletteringen. <br>\
  Kompletteringen ska äga rum före nästa examinationstillfälle.<html>

examinationFPaneAlt2ToolTip=\
  <html>Vid betyget Fx ges möjlighet att komplettera till godkänt betyg. Examinator beslutar om vilka <br>\
  kompletteringsuppgifter som ska utföras och vilka kriterier som ska gälla för att bli godkänd på kompletteringen. <br>\
  Kompletteringen ska äga rum före nästa examinationstillfälle. Vid godkänd komplettering av brister av <br>\
  förståelsekaraktär - mindre missförstånd, smärre felaktigheter eller i någon del alltför begränsade <br>\
  resonemang - används betyget E. Vid godkänd komplettering av enklare formaliafel används betygen A-E.

examinationFPaneAlt3ToolTip=\
  <html>Vid betyget U ges möjlighet att komplettera upp till betyget G. Examinator beslutar om vilka <br>\
  kompletteringsuppgifter som ska utföras och vilka kriterier som ska gälla för att bli godkänd <br>\
  på kompletteringen. Kompletteringen ska äga rum före nästa examinationstillfälle.<html>

examinationFPaneAlt4ToolTip=\
  <html>Möjlighet till komplettering av betyget Fx upp till godkänt betyg ges inte på denna kurs.<html>

examinationFPaneAlt5ToolTip=\
  <html>Möjlighet till komplettering av betyget U upp till godkänt betyg ges inte på denna kurs.<html>

literaturePanelAlt1ToolTip=\
  <html>Kurslitteratur beslutas av institutionsstyrelse där kursen är inrättad och publiceras på <br>\
  Institutionen för XXs webbplats senast 2 månader före kursstart.<html>

literaturePanelAlt2ToolTip=\
  <html>Kurslitteratur beslutas av respektive ansvarig institutionsstyrelse och publiceras på <br>\
  Institutionen för XXs webbplats senast 2 månader före kursstart.<html>